# Online-Bookstore-Application

bookstore/: README.md  pom.xml
bookstore/src/main/java/com/dave/SwaggerConfig/: SwaggerConfiguration.java
bookstore/src/main/java/com/dave/books/bookstore/: BookstoreApplication.java
bookstore/src/main/java/com/dave/books/bookstore/Bookstore/: AuthenticationController.java  BookCategoryEntity.java  BookConfig.java  BookController.java  BookEntity.java  BookRepository.java  BookServices.java
bookstore/src/main/java/com/dave/books/bookstore/Bookstore/BookStoreConfig/: BookConfig.java
bookstore/src/main/java/com/dave/books/bookstore/Bookstore/BookStoreRepos/: BookCategoryRepository.java  BookRepository.java
bookstore/src/main/java/com/dave/books/bookstore/Bookstore/BooksStoreServices/: BookCategoryServices.java  BookServices.java
bookstore/src/main/java/com/dave/books/bookstore/Bookstore/BookstoreControllers/: AuthenticationController.java  BookCategoryController.java  BookController.java
bookstore/src/main/java/com/dave/books/bookstore/Bookstore/BookstoreEntities/: BookCategory.java  BookCategoryEntity.java  BookEntity.java  Books.java
bookstore/src/main/java/com/dave/books/bookstore/DataAccessObject/: BookDao.java
bookstore/src/main/java/com/dave/books/bookstore/DataTransferObject/: AuthenticationRequestDto.java  AuthenticationResponseDto.java
bookstore/src/main/java/com/dave/books/bookstore/SecurityConfig/: JwtAthFilter.java  JwtUtil.java  SecurityConfig.java
bookstore/src/main/resources/: application.properties
bookstore/src/mockdata/: MOCK_DATA (1).json  MOCK_DATA(2).json
bookstore/src/test/java/com/dave/books/bookstore/: BookstoreApplicationTests.java
